<!DOCTYPE html>

<html lang="en">

<head>
    <title>template</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
	 <div id="one">
 </div>

 <div id="two">
 	<p>content</p>
 </div>

 <div id="three">
 	<p>content</p>
 </div>

 <div id="four">
 	<p>content</p>
 </div>   
	    
         div {
	margin-left: 1200px;
	margin-bottom: 600px;
}

#one {
	background: #fc03f8;
	width: 100px;
	height: 100px;
	border-radius: 0;
	transition: transform 2s, border-radius 0.3s, background 2s;
}

#one:hover {
	background: #fc03ca;
	transform: rotate(45deg);
	border-radius: 30%;
	transition: transform 0.5s;
}

#two {
	background: #0339fc;
	width: 100px;
	height: 100px;
	transition: transform 1s;
}

#two:hover {
backround: #03dffc
	transform: scale(6) rotate(3360deg);
}

#three {
	background: #fc035a;
	width: 100px;
	height: 100px;
}

#four {
	background: #fc0328;
	width: 100px;
	height: 100px;
}

<body>	
<!-- style is how you add elements to your html -->
 body {
        color: #333;
        background-color: #d7b377;
      }

      p {
        color: #860828;
      }
	
</body>
	
 </style>

</head>
	
</html>


 


